<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active px-2">
                        <a class="nav-link" href="index.html">Dashboard</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="post.html">Post</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="category.html">Categories</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="user.html">User</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a href="" data-toggle="dropdown" class="nav-link dropdown-toggle">
                            <i class="fas fa-user"></i>Welcome Asikur
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <i class="fas fa-user-circle"></i>Profile
                            </a>
                            <a href="setting.html" class="dropdown-item">
                                <i class="fas fa-cog"></i>Setting
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">
                            <i class="fas fa-user-times"></i>LogOut
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HEADER -->
    <header id="header" class="py-2 bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="fas fa-cog"></i>Dashboard</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- ACTIONS -->
    <section id="action" class="py-4 mb-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="" data-toggle="modal" data-target="#addPostModal" class="btn btn-primary btn-block">
                        <i class="fas fa-plus">Add Post</i>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="" data-toggle="modal" data-target="#addCategoryModal" class="btn btn-success btn-block">
                        <i class="fas fa-plus">Add Category</i>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="" data-toggle="modal" data-target="#addUserModal" class="btn btn-warning btn-block">
                        <i class="fas fa-plus">Add User</i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- MODAL -->

    <!-- ADD POST MODAL -->
    <section id="addPostModal" class="modal fade">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Add post</h5>
                    <button class="close" data-dismiss="modal" aria-label="Close">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="Category">Category</label>
                            <select class="form-control">
                                <option value="">Web Design</option>
                                <option value="">Web Development</option>
                                <option value="">Graphics Designer</option>
                                <option value="">Javascript Developer</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="image">Upload image</label>
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="image">
                                <label for="image" class="custom-file-label">Choose file</label>
                            </div>
                            <small class="form-text text-muted">Max size 2MB</small>
                        </div>
                        <div class="form-group">
                            <label for="body">Body</label>
                            <textarea name="editor1" class="form-control" id="body"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-dismiss="modal">Save Change</button>
                </div>
            </div>
        </div>
    </section>

    <!-- ADD CATEGORY MODAL -->
    <section id="addCategoryModal" class="modal fade">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">Add Category</h5>
                    <button class="close" data-dismiss="modal" aria-label="Close">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" data-dismiss="modal">Save Change</button>
                </div>
            </div>
        </div>
    </section>
    <!-- ADD User MODAL -->
    <section id="addUserModal" class="modal fade">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-warning text-white">
                    <h5 class="modal-title">Add User</h5>
                    <button class="close" data-dismiss="modal" aria-label="Close">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" placeholder="Name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" placeholder="Email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" placeholder="Password" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="password2">Confirm Password</label>
                            <input type="password" placeholder="Confirm Password" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-warning" data-dismiss="modal">Save Change</button>
                </div>
            </div>
        </div>
    </section>

    <!-- POSTS -->
    <section id="post">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header">
                            <h4>Latest Post</h4>
                        </div>
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Categories</th>
                                    <th>Date</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Post One</td>
                                    <td>Web Design</td>
                                    <td>26/08/2020</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">Details
                                            <i class="fas fa-angle-double-right"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td>Post Two</td>
                                    <td>Web Development</td>
                                    <td>26/08/2020</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">Details
                                            <i class="fas fa-angle-double-right"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>3</td>
                                    <td>Post Three</td>
                                    <td>Javascript Developer</td>
                                    <td>26/08/2020</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">Details
                                            <i class="fas fa-angle-double-right"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>4</td>
                                    <td>Post Four</td>
                                    <td>React Development</td>
                                    <td>26/08/2020</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">Details
                                            <i class="fas fa-angle-double-right"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>5</td>
                                    <td>Post Five</td>
                                    <td>Node Js Development</td>
                                    <td>26/08/2020</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">Details
                                            <i class="fas fa-angle-double-right"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card bg-primary text-white text-center mb-3">
                        <div class="card-body">
                            <h3>Posts</h3>
                            <h4 class="display-4">
                                <i class="fas fa-pencil-alt" aria-hidden="true"></i> 8
                            </h4>
                            <a href="post.html" class="btn btn-outline-light btn-sm">view</a>
                        </div>
                    </div>

                    <div class="card bg-success text-white text-center mb-3">
                        <div class="card-body">
                            <h3>Categories</h3>
                            <h4 class="display-4">
                                <i class="fas fa-folder" aria-hidden="true"></i> 15
                            </h4>
                            <a href="category.html" class="btn btn-outline-light btn-sm">view</a>
                        </div>
                    </div>

                    <div class="card bg-warning text-white text-center mb-3">
                        <div class="card-body">
                            <h3>User</h3>
                            <h4 class="display-4">
                                <i class="fas fa-users" aria-hidden="true"></i> 9
                            </h4>
                            <a href="user.html" class="btn btn-outline-light btn-sm">view</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer id="main-footer" class="bg-dark text-white mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead text-center">
                        &copy; CopyRight Blog <span id="year"></span> | All Rights Reserved .
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <!-- ckeditor -->
    <script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>

    <script>
        //get current year
        $('#year').text(new Date().getFullYear());
        // ckeditor
        CKEDITOR.replace('editor1');
    </script>
</body>

</html>