<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-2">
                        <a class="nav-link" href="index.html">Dashboard</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="post.html">Post</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="category.html">Categories</a>
                    </li>
                    <li class="nav-item active px-2">
                        <a class="nav-link" href="user.html">User</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a href="" data-toggle="dropdown" class="nav-link dropdown-toggle">
                            <i class="fas fa-user"></i>Welcome Asikur
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <i class="fas fa-user-circle"></i>Profile
                            </a>
                            <a href="setting.html" class="dropdown-item">
                                <i class="fas fa-cog"></i>Setting
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">
                            <i class="fas fa-user-times"></i>LogOut
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- HEADER -->
    <header id="header" class="py-2 bg-warning text-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="fas fa-users"></i>User</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- SEARCH -->
    <section id="search" class="py-4 mb-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ml-auto">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="search user...">
                        <div class="input-group-append">
                            <button class="btn btn-warning text-white">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- POSTS -->
    <section id="post">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <h4>User List</h4>
                        </div>
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>                    
                                    <td>Asikur Rahaman</td>
                                    <td>asikur.cse@gmail.com</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">Details
                                            <i class="fas fa-angle-double-right"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td>Mr abc</td>
                                    <td>abc@email.com</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">Details
                                            <i class="fas fa-angle-double-right"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>3</td>
                                    <td>Mrs xyz</td>
                                    <td>xyz@email.com</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">Details
                                            <i class="fas fa-angle-double-right"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>4</td>
                                    <td>Mr Perfect</td>
                                    <td>mr.perfect@email.com</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">Details
                                            <i class="fas fa-angle-double-right"></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>5</td>
                                    <td>Mr Random</td>
                                    <td>random@email.com</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">Details
                                            <i class="fas fa-angle-double-right"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </section>




    <!-- FOOTER -->
    <footer id="main-footer" class="bg-dark text-white mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead text-center">
                        &copy; CopyRight Blog <span id="year"></span> | All Rights Reserved .
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script>
        //get current year
        $('#year').text(new Date().getFullYear());
    </script>
</body>

</html>